refclock SHM 0 refid NMEA offset 0.000 precision 1e-3 poll 0 filter 5
ually, so we need to trust the combo
refclock PPS /dev/pps1 refid PPS lock NMEA offset 0.0 poll 2 trust prefer
# also enable logging by uncommenting the logging line
#logdir /var/log/chrony
#log tracking measurements statistics
makestep 0.1 -1
