[global]
time_stamping                software
clockClass                   128
priority1                    8
gmCapable                    1
#masterOnly                   1
network_transport            UDPv4
uds_address                  /var/run/ptp4l
